/* site-wide */

body
  padding-top: 50px
  min-height: 800px

footer
  padding-bottom: 50px
  padding-top: 50px

.navbar
  background-color: white

/* Homepage */

#banner
  height: 400px
  background:
    image: url('../../images/cover.jpg')
    size: cover
    position: 0% 50%
  h1
    color: white
  p
    color: white


/* navbar */

.navbar-default
  .navbar-brand
    font-weight: 900
    color: black
    font-size: 32px
    letter-spacing: -2.5px
    padding-left: .25em

    &:hover
      color: black

/* hard coded glyphicon fixes */

#star
  padding-top: 8px


/* blog stuffs */

.date-author
  font:
    weight: bold

.sidebar
  position: fixed

.sidebar-link
  &:link,&:visited,&:hover
    color: black

.post-header
  a:link,a:visited,a:hover
    color: black

